<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ShoppingList</string>
    <string name="productsButton">Products</string>
    <string name="stockButton">Stock</string>
    <string name="buyListButton">List</string>

    <!-- layout ListItem View -->
    <string name="txt_temporal">..........</string>
    <string name="btnVolver">&lt; back</string>
    <string name="btnEliminar">[X]</string>

    <!-- MAIN ACTIVITIES -->
    <!-- activity 1 PRODUCTS -->
    <string name="productsTitle">PRODUCTS</string>
    <string name="anyadirProducto">add product</string>

    <!-- activity 2 STOCK -->
    <string name="stockListTitle">COUNT STOCK</string>
    <string name="btnGenerar">generate list</string>
    <string name="btnGuardarYVolver">save and back</string>
    <string name="mas">[+]</string>
    <string name="menos">[-]</string>

    <!-- activity 3 SHOPPING LIST -->
    <string name="buyListTitle">SHOPPING LIST</string>
    <string name="btnVaciar">clear list</string>
    <string name="btnGuardar">save</string>
    <string name="advertenciaBorrado">WARNING!!</string>
    <string name="mensajeBorrado">Are you sure to empty your buy list?</string>

    <!-- activity UPDATE PRODUCTS -->
    <string name="actualizar">update</string>
    <string name="eliminar">delete product</string>
    <string name="volver">back</string>
    <string name="titleProducto">PRODUCT</string>
    <string name="descProducto">description</string>
    <string name="stockMinProducto">desired minimum stock</string>
    <string name="stockActualProducto">current stock</string>

    <!-- activity NEW PRODUCT -->
    <string name="nuevoProducto">NEW PRODUCT</string>
    <string name="insertar">save</string>
    <string name="settingsButton">Settings</string>

    <string-array name="themeArray">
        <item>LIGHT</item>
        <item>DARK</item>
    </string-array>
    <string-array name="languageArray">
        <item>English</item>
        <item>Spanish</item>
        <item>Catalonian</item>
    </string-array>

    <!--PREFERENCES -->
    <string name="themeSelectionTitle">THEME SELECTION</string>
    <string name="themeSelectionDescription">Choose between DARK and LIGHT themes</string>
    <string name="languageSelectionTitle">LANGUAGE SELECTION</string>
    <string name="languageSelectionDescription">Choose between English, Spanish, and Catalan</string>
    <string name="nameInputLabel">YOUR NAME</string>
    <string name="nameInputHint">Enter your name</string>
    <string name="emailInputLabel">YOUR EMAIL</string>
    <string name="emailInputHint">Enter your email</string>
    <string name="searchProducts">Search your products...</string>
    <string name="welcomeSaluteYou">Welcome</string>
    <string name="themeInfo">THEME</string>
    <string name="languageInfo">LANGUAGE</string>
    <string name="userInfo">USER INFO\n</string>
    <string name="accept">Yes</string>
    <string name="deny">No</string>
    <string name="productoEliminar">Are you sure delete selected product permanently?</string>
</resources>